<!DOCTYPE html>
<html>
<head>
  <title>Qualification Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px;
      background-image: url("img3.jpg");
      background-position: center;
      background-repeat: no-repeat;
}

.bio-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .bio-container h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .bio-container p {
      color: #050303;
      line-height: 1.5;
    }


h1 {
  color: #f2f0f0;
  text-align: center;
}
  </style>
</head>
<body>
  <h1>Qualification Page</h1>
  <nav>
    <ul>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="qualification.html">Qualification</a></li>
      <li><a href="achievement.html">Achievement</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="gallery.html">Photo Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="bio-container">
  <h2 >Education</h2>
  
    <li>Bachelor's Degree in Computer Science, SJEC</li>
    <li>Pu: St Mary's English Medium School</li>
    <li>Schooling: The Asian School, Bahrain</li>
  
</div>

</body>
</html>
